<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gat</groupId>
  <artifactId>gat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gat</name>
  <organization>
  	<name>hardison.net</name>
  	<url>hardison.net</url>
  </organization>
  <dependencies>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>gnu.getopt</groupId>
  			<artifactId>java-getopt</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.fusesource.jdbm</groupId>
  			<artifactId>jdbm</artifactId>
  		</dependency>
  </dependencies>
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>gnu.getopt</groupId>
  		<artifactId>java-getopt</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.jdbm</groupId>
  		<artifactId>jdbm</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
  </dependencyManagement>
  <build>
  
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  	<sourceDirectory>src</sourceDirectory>
  </build>

</project>